export default {
  'pages.layouts.userLayout.title':
    'Ant Design is the most influential web design specification in Xihu district',
  'pages.login.accountLogin.tab': 'Account Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username/password',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Email',
  'pages.login.username.required': 'Please input your username!',
  'pages.login.password.placeholder': 'Password',
  'pages.login.password.required': 'Please input your password!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Verification Code Error',
  'pages.login.phoneNumber.placeholder': 'Phone Number',
  'pages.login.phoneNumber.required': 'Please input your phone number!',
  'pages.login.phoneNumber.invalid': 'Phone number is invalid!',
  'pages.login.captcha.placeholder': 'Verification Code',
  'pages.login.captcha.required': 'Please input verification code!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Code',
  'pages.getCaptchaSecondText': 'sec(s)',
  'pages.login.rememberMe': 'Remember me',
  'pages.login.forgotPassword': 'Forgot Password ?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with :',
  'pages.login.registerAccount': 'Register Account',
  'pages.welcome.link': 'Welcome',
  'pages.welcome.alertMessage': 'Faster and stronger heavy-duty components have been released.',
  'pages.admin.subPage.title': 'This page can only be viewed by Admin',
  'pages.admin.subPage.alertMessage':
    'Umi ui is now released, welcome to use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Starting Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please choose a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'default',
  'pages.searchTable.nameStatus.running': 'running',
  'pages.searchTable.nameStatus.online': 'online',
  'pages.searchTable.nameStatus.abnormal': 'abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduled at',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Option',
  'pages.searchTable.config': 'Configuration',
  'pages.searchTable.subscribeAlert': 'Subscribe to alerts',
  'pages.searchTable.title': 'Enquiry Form',
  'pages.searchTable.new': 'New',
  'pages.searchTable.selected': 'Selected',
  'pages.searchTable.item': 'item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': '0000',
  'pages.searchTable.batchDeletion': 'Batch deletion',
  'pages.searchTable.batchApproval': 'Batch approval',
  'pages.searchTable.batchStatement': 'Batch statement',
  'pages.table.options.title': 'Options',
  'pages.table.options.edit': 'Edit',
  'pages.table.options.details': 'Details',
  'pages.table.options.projection': 'Projection',
  'pages.borrowersTable.title': 'Borrowers',
  'pages.borrowersTable.confirmation.delete': 'Are you sure to remove these Borrowers?',
  'pages.loansTable.title': 'Loans',
  'pages.loansTable.confirmation.delete': 'Are you sure to remove these loans?',
  'pages.conceptsTable.title': 'Concepts',
  'pages.conceptsTable.confirmation.delete': 'Are you sure to remove these users?',

  'pages.borrowersGrid.createForm.new': 'New Borrower',
  'pages.borrowersGrid.createForm.borrower': 'Borrower',
  'pages.borrowersGrid.createForm.borrowers': 'Borrowers',
  'pages.borrowersGrid.updateForm.user.firstName': 'First Name',
  'pages.borrowersGrid.updateForm.user.firstName.required': 'First Name is required',
  'pages.borrowersGrid.updateForm.user.lastName': 'Last Name',
  'pages.borrowersGrid.updateForm.user.lastName.required': 'Last Name is required',
  'pages.borrowersGrid.updateForm.user.email': 'Email',
  'pages.borrowersGrid.updateForm.user.email.required': 'Email is required',
  'pages.borrowersGrid.updateForm.address': 'Address',
  'pages.borrowersGrid.updateForm.user.address.street': 'Street',
  'pages.borrowersGrid.updateForm.user.address.street.required': 'Street is required',
  'pages.borrowersGrid.updateForm.user.address.city': 'City',
  'pages.borrowersGrid.updateForm.user.address.city.required': 'City is required',
  'pages.borrowersGrid.updateForm.user.address.state': 'State',
  'pages.borrowersGrid.updateForm.user.address.state.required': 'State is required',
  'pages.borrowersGrid.updateForm.user.address.zip': 'Zip Code',
  'pages.borrowersGrid.updateForm.user.address.zip.required': 'Zip Code is required',
  'pages.borrowersGrid.updateForm.user.address.phone': 'Phone',
  'pages.borrowersGrid.updateForm.user.address.phone.required': 'Phone is required',
  'pages.borrowersGrid.updateForm.user.address.phone2': 'Phone 2',
  'pages.borrowersGrid.updateForm.user.address.phone3': 'Phone 3',

  'pages.loansGrid.createForm.new': 'New Loan',
  'pages.loansGrid.createForm.borrower1': 'Borrower Principal',
  'pages.loansGrid.createForm.borrower1.required': 'Borrower Principal is required',
  'pages.loansGrid.createForm.borrower2': 'Co Borrower',
  'pages.loansGrid.createForm.currentInstallment': 'Current installment',
  'pages.loansGrid.createForm.lastPaymentDate': 'Last payment',
  'pages.loansGrid.createForm.startDate': 'Start Date',
  'pages.loansGrid.createForm.startDate.required': 'Start Date is required',
  'pages.loansGrid.createForm.amount': 'Loan Amount',
  'pages.loansGrid.createForm.amount.required': 'Amount is required',
  'pages.loansGrid.createForm.months': 'Periods',
  'pages.loansGrid.createForm.months.required': 'Periods are required',
  'pages.loansGrid.createForm.progress': 'Progress',
  'pages.loansGrid.createForm.monthlyAmount': 'Monthly payment',
  'pages.loansGrid.createForm.principalAmount': 'To principal',
  'pages.loansGrid.createForm.interestAmount': 'To interest',
  'pages.loansGrid.createForm.annualInterestRate': 'Annual Interest Rate',
  'pages.loansGrid.createForm.annualInterestRate.required': 'Annual Interest Rate are required',
  'pages.loansGrid.createForm.latePaymentFee': 'Late Payment Fee',
  'pages.loansGrid.createForm.latePaymentFee.required': 'Late Payment Fee is required',
  'pages.loansGrid.createForm.cutOffDay': 'Cut Off Day',
  'pages.loansGrid.createForm.cutOffDay.required': 'Cut Off Day is required',
  'pages.loansGrid.createForm.paymentDay': 'Payment Day',
  'pages.loansGrid.createForm.paymentDay.required': 'Payment Day is required',
  'pages.loansGrid.projection.date': 'Payment Date',
  'pages.loansGrid.projection.monthlyAmount': 'Idea Payment',
  'pages.loansGrid.projection.realPayment': 'Real Payment',
  'pages.loansGrid.projection.toInterest': 'Interest',
  'pages.loansGrid.projection.toPrincipal': 'Principal',
  'pages.loansGrid.projection.otherConcepts': 'Others',
  'pages.loansGrid.projection.ending': 'Ending Balance',
  'pages.loansGrid.projection.beginning': 'Beginning',
  'pages.loansGrid.projection.installment': 'Installment',

  'pages.conceptsGrid.createForm.new': 'New Concept',
  'pages.conceptsGrid.createForm.name': 'Description',
  'pages.conceptsGrid.createForm.name.required': 'Description is required',
  'pages.conceptsGrid.createForm.conceptType': 'Type',
  'pages.conceptsGrid.createForm.conceptType.debit': 'Debit',
  'pages.conceptsGrid.createForm.conceptType.credit': 'Credit',
  'pages.conceptsGrid.createForm.conceptType.required': 'Type is required',
  'pages.conceptsGrid.createForm.conceptType.isToThirdParty': 'It is paid to third party?',

  'pages.userGrid.updateForm.phone': 'Phone',
  'pages.userGrid.updateForm.company': 'Company',
  'pages.userGrid.updateForm.company.required': 'Company is required',
  'pages.userGrid.updateForm.companyId': 'Company ID',
  'pages.userGrid.updateForm.companyId.required': 'Company ID is required',
  'pages.userGrid.updateForm.digcheq': 'Company Dig',
  'pages.userGrid.updateForm.digcheq.required': 'Company Dig is required',
  'pages.companyGrid.updateForm.allowedIps': 'IPs allowed',
  'pages.companyGrid.updateForm.userTemplate': 'User template',
  'pages.companyGrid.updateForm.companyUsers': 'Total Users',
  'pages.companyGrid.createForm.newCompany': 'New Company',
  'pages.subscriptionGrid.createForm.newSubscriptions': 'New subscription',
  'pages.subscriptionGrid.updateForm.productName': 'Product',
  'pages.subscriptionGrid.updateForm.initialDate': 'Inicial date',
  'pages.subscriptionGrid.updateForm.finalDate': 'Final date',

  'pages.transactionsGrid.createForm.new': 'New Transaction',
  'pages.transactionsGrid.createForm.concept': 'Concept',
  'pages.transactionsGrid.createForm.concept.required': 'Concept is required',
  'pages.transactionsGrid.createForm.amount': 'Amount',
  'pages.transactionsGrid.createForm.amount.required': 'Amount is required',
  'pages.transactionsGrid.createForm.date': 'Transaction Date',
  'pages.transactionsGrid.createForm.date.required': 'Date is required',
  'pages.transactionsGrid.createForm.description': 'Notes',
};
